NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

FIREBASE_SERVICE_ACCOUNT_KEY=

NEXT_PUBLIC_MAILER_LITE_API_URL=
NEXT_PUBLIC_MAILER_LITE_API_KEY=

NEXT_PUBLIC_SENTRY_DSN=

NEXT_PUBLIC_APOLLO_URI=
